<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-bR-xah">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20K-hW-PBS">
                                <rect key="frame" x="121.5" y="428.5" width="132" height="30"/>
                                <state key="normal" title="Send Data Forward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXT-Ka-Kee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aql-Hb-aIq">
                                <rect key="frame" x="142" y="217.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzo-bR-xah" firstAttribute="top" secondItem="aql-Hb-aIq" secondAttribute="bottom" constant="80" id="2NG-Jk-N3j"/>
                            <constraint firstItem="20K-hW-PBS" firstAttribute="top" secondItem="uzo-bR-xah" secondAttribute="bottom" constant="80" id="B5D-0g-A2N"/>
                            <constraint firstItem="uzo-bR-xah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EKo-Wx-uus"/>
                            <constraint firstItem="uzo-bR-xah" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IHJ-F4-N5Z"/>
                            <constraint firstItem="aql-Hb-aIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgZ-t6-g15"/>
                            <constraint firstItem="uzo-bR-xah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mq5-Do-Qd9"/>
                            <constraint firstItem="20K-hW-PBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9m-2I-ytn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="receivedDataLabel" destination="aql-Hb-aIq" id="pKN-wX-0ZO"/>
                        <outlet property="textField" destination="uzo-bR-xah" id="RUB-Qt-pum"/>
                        <segue destination="Yfs-V0-I0L" kind="show" identifier="sendDataForward" id="lbb-Nu-ic9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="88"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YSX-dY-B8m">
            <objects>
                <viewController id="Yfs-V0-I0L" customClass="SecondViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npx-1z-zIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-k0-O3B">
                                <rect key="frame" x="142" y="217.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-fu-qoc">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-18-gZM">
                                <rect key="frame" x="112.5" y="428.5" width="150" height="30"/>
                                <state key="normal" title="Send Data Backwards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Yfs-V0-I0L" eventType="touchUpInside" id="fy4-Es-SFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAC-18-gZM" firstAttribute="centerX" secondItem="Npx-1z-zIK" secondAttribute="centerX" id="0r1-dT-d0k"/>
                            <constraint firstItem="9Ot-fu-qoc" firstAttribute="trailing" secondItem="Dxo-Ls-v2U" secondAttribute="trailing" id="9po-7y-3ni"/>
                            <constraint firstItem="9Ot-fu-qoc" firstAttribute="centerY" secondItem="Npx-1z-zIK" secondAttribute="centerY" id="Z8S-8a-vaJ"/>
                            <constraint firstItem="cAC-18-gZM" firstAttribute="top" secondItem="9Ot-fu-qoc" secondAttribute="bottom" constant="80" id="eWT-y1-W0e"/>
                            <constraint firstItem="LeG-k0-O3B" firstAttribute="centerX" secondItem="Npx-1z-zIK" secondAttribute="centerX" id="fIW-1m-sh6"/>
                            <constraint firstItem="9Ot-fu-qoc" firstAttribute="top" secondItem="LeG-k0-O3B" secondAttribute="bottom" constant="80" id="go4-Tb-idR"/>
                            <constraint firstItem="9Ot-fu-qoc" firstAttribute="leading" secondItem="Dxo-Ls-v2U" secondAttribute="leading" id="uW3-nH-2dR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxo-Ls-v2U"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="LeG-k0-O3B" id="gGd-9W-Jdj"/>
                        <outlet property="textField" destination="9Ot-fu-qoc" id="g8e-91-nKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icm-ZK-dRY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="88"/>
        </scene>
    </scenes>
</document>
